# Copyright 2018-2022 NLCI (http://www.nlci.in/fonts/)
# Apache License v2.0
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
002A
002B
002C
002D
002E
002F
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
003A
003B
003C
003D
003E
003F
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
004A
004B
004C
004D
004E
004F
0050
0051
0052
0053
0054
0055
0056
0057
0058
0059
005A
005B
005C
005D
005E
005F
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
006A
006B
006C
006D
006E
006F
0070
0071
0072
0073
0074
0075
0076
0077
0078
0079
007A
007B
007C
007D
007E
00A0
00A1
00A2
00A3
00A4
00A5
00A6
00A7
00A8
00A9
00AA
00AB
00AC
00AD
00AE
00AF
00B0
00B1
00B2
00B3
00B4
00B5
00B6
00B7
00B8
00B9
00BA
00BB
00BC
00BD
00BE
00BF
00C6
00D0
00D7
00D8
00DE
00DF
00E6
00F0
00F7
00F8
00FE
0131
0152
0153
0192
02C6
02C7
02D8
02D9
02DA
02DB
02DC
02DD
034F
03C0
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
200A
200B
200C
200D
2010
2011
2012
2013
2014
2015
2018
2019
201A
201C
201D
201E
2020
2021
2022
2026
2027
2028
2029
202F
2030
2039
203A
2044
2060
20A8
20AC
20B9
2122
2126
2202
2206
220F
2211
2212
2219
221A
221E
222B
2248
2260
2264
2265
2423 # OPEN BOX
25CA
F130 # FONT BASELINE AND SIDE-BEARING MARKER LEFT
F131 # FONT BASELINE AND SIDE-BEARING MARKER RIGHT
FB01
FB02
FE00
FE01
FE02
FE03
FE04
FE05
FE06
FE07
FE08
FE09
FE0A
FE0B
FE0C
FE0D
FE0E
FE0F
FEFF
FFFC
FFFD

# Quotations and text marking
2308 # LEFT CEILING
2309 # RIGHT CEILING
230A # LEFT FLOOR - request from Dan
230B # RIGHT FLOOR - request from Dan
231C # TOP LEFT CORNER
231D # TOP RIGHT CORNER
231E # BOTTOM LEFT CORNER - used by Steve
231F # BOTTOM RIGHT CORNER - used by Steve
2E22 # TOP LEFT HALF BRACKET - now in Charis
2E23 # TOP RIGHT HALF BRACKET - now in Charis
2E24 # BOTTOM LEFT HALF BRACKET - request from Steve - now in Charis
2E25 # BOTTOM RIGHT HALF BRACKET - request from Steve - now in Charis
# Footnote callers
# 2756 # BLACK DIAMOND MINUS WHITE X - suggested by Dan - not in Charis
# Glottal
# 02BC # MODIFIER LETTER APOSTROPHE
# 02C0 # MODIFIER LETTER GLOTTAL STOP
# # A78B # LATIN CAPITAL LETTER SALTILLO
# A78C # LATIN SMALL LETTER SALTILLO
# # 0241 # LATIN CAPITAL LETTER GLOTTAL STOP - maybe only for Latin orthographies
# 0242 # LATIN SMALL LETTER GLOTTAL STOP - maybe only for Latin orthographies
# MacRoman not in Codepage 1252
03A9 # GREEK CAPITAL LETTER OMEGA
# Variation Selectors
#E0100..E01EF # VARIATION SELECTOR-17..VARIATION SELECTOR-256 - non BMP characters not handled
# Superscripted footnote callers
2070 # SUPERSCRIPT ZERO
207B # SUPERSCRIPT MINUS
207D # SUPERSCRIPT LEFT PARENTHESIS
207E # SUPERSCRIPT RIGHT PARENTHESIS
2074 # SUPERSCRIPT FOUR
2075 # SUPERSCRIPT FIVE
2076 # SUPERSCRIPT SIX
2077 # SUPERSCRIPT SEVEN
2078 # SUPERSCRIPT EIGHT
2079 # SUPERSCRIPT NINE
